<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="calc">
            <h1>Calculadora</h1>
            <object data="calculate_49.svg" type="image/svg+xml"></object>
            <input id="num1" type="number"/>
            <input id="num2" type="number"/>
            <div>
                <button id="sum" onclick="calc(this);">+</button>
                <button id="sui" onclick="calc(this);">-</button>
                <button id="multi" onclick="calc(this);">*</button>
                <button id="divid" onclick="calc(this);">/</button>
            </div>
            <input id="result" type="text" readonly/>
        </div>
        <div class="history">
        </div>
    </div>

    <script src="javascript.js"></script>
</body>
</html>